('C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\src\\bin\\images',
 None,
 [],
 [('bm.png',
   'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\src\\bin\\images\\bm.png',
   'DATA'),
  ('flow.png',
   'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\src\\bin\\images\\flow.png',
   'DATA'),
  ('freedom.png',
   'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\src\\bin\\images\\freedom.png',
   'DATA'),
  ('labcuro_chromatogram.png',
   'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\src\\bin\\images\\labcuro_chromatogram.png',
   'DATA'),
  ('labcuro_full.png',
   'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\src\\bin\\images\\labcuro_full.png',
   'DATA'),
  ('labcuro_icon.ico',
   'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\src\\bin\\images\\labcuro_icon.ico',
   'DATA'),
  ('labcuro_icongg.ico',
   'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\src\\bin\\images\\labcuro_icongg.ico',
   'DATA'),
  ('lab_access.png',
   'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\src\\bin\\images\\lab_access.png',
   'DATA'),
  ('molec.png',
   'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\src\\bin\\images\\molec.png',
   'DATA'),
  ('tissue.png',
   'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\src\\bin\\images\\tissue.png',
   'DATA')])
