('D:\\Dropbox\\Programming\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_clinical_v2.0\\src\\bin\\images',
 None,
 [],
 [('bm.png',
   'D:\\Dropbox\\Programming\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_clinical_v2.0\\src\\bin\\images\\bm.png',
   'DATA'),
  ('flow.png',
   'D:\\Dropbox\\Programming\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_clinical_v2.0\\src\\bin\\images\\flow.png',
   'DATA'),
  ('freedom.png',
   'D:\\Dropbox\\Programming\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_clinical_v2.0\\src\\bin\\images\\freedom.png',
   'DATA'),
  ('labcuro_chromatogram.png',
   'D:\\Dropbox\\Programming\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_clinical_v2.0\\src\\bin\\images\\labcuro_chromatogram.png',
   'DATA'),
  ('labcuro_full.png',
   'D:\\Dropbox\\Programming\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_clinical_v2.0\\src\\bin\\images\\labcuro_full.png',
   'DATA'),
  ('labcuro_icon.ico',
   'D:\\Dropbox\\Programming\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_clinical_v2.0\\src\\bin\\images\\labcuro_icon.ico',
   'DATA'),
  ('labcuro_icongg.ico',
   'D:\\Dropbox\\Programming\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_clinical_v2.0\\src\\bin\\images\\labcuro_icongg.ico',
   'DATA'),
  ('lab_access.png',
   'D:\\Dropbox\\Programming\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_clinical_v2.0\\src\\bin\\images\\lab_access.png',
   'DATA'),
  ('molec.png',
   'D:\\Dropbox\\Programming\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_clinical_v2.0\\src\\bin\\images\\molec.png',
   'DATA'),
  ('tissue.png',
   'D:\\Dropbox\\Programming\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_clinical_v2.0\\src\\bin\\images\\tissue.png',
   'DATA')])
