('C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\compiled\\build\\pyi.win32\\LabCuro Clinical Suite v2.0\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\compiled\\build\\pyi.win32\\LabCuro Clinical Suite v2.0\\out00-PYZ.pyz', 'PYZ'), ('iu', 'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\pyinstaller-2.0\\PyInstaller\\loader\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Anaconda\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\pyinstaller-2.0\\PyInstaller\\loader\\archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\pyinstaller-2.0\\support\\_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', 'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\pyinstaller-2.0\\PyInstaller\\loader\\carchive.py', 'PYSOURCE'), ('pyi_rth_encodings', 'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\pyinstaller-2.0\\support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('labcuro_clinical_v2', 'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\src\\labcuro_clinical_v2.pyw', 'PYSOURCE'), ('LabCuro Clinical Suite v2.0.exe.manifest', 'C:\\Documents and Settings\\gcampuzanozuluaga\\My Documents\\Dropbox\\PC_SHARE\\LabCuro_clinical_v2.0\\compiled\\build\\pyi.win32\\LabCuro Clinical Suite v2.0\\LabCuro Clinical Suite v2.0.exe.manifest', 'BINARY')],
 1,
 None,
 True,
 0)
