('C:\\Users\\gcampuzanozuluaga\\Dropbox\\PROGRAMMING\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_lab_v2.0\\compiled\\build\\pyi.win32\\LabCuro Laboratory Suite v2.0\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\gcampuzanozuluaga\\Dropbox\\PROGRAMMING\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_lab_v2.0\\compiled\\build\\pyi.win32\\LabCuro Laboratory Suite v2.0\\out00-PYZ.pyz', 'PYZ'), ('iu', 'C:\\Users\\gcampuzanozuluaga\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\PyInstaller\\loader\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Anaconda\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'C:\\Users\\gcampuzanozuluaga\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\PyInstaller\\loader\\archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Users\\gcampuzanozuluaga\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\support\\_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', 'C:\\Users\\gcampuzanozuluaga\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\PyInstaller\\loader\\carchive.py', 'PYSOURCE'), ('pyi_rth_PIL_Image', 'C:\\Users\\gcampuzanozuluaga\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\support/rthooks/pyi_rth_PIL_Image.py', 'PYSOURCE'), ('pyi_rth_encodings', 'C:\\Users\\gcampuzanozuluaga\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('pyi_rth_Tkinter', 'C:\\Users\\gcampuzanozuluaga\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\support/rthooks/pyi_rth_Tkinter.py', 'PYSOURCE'), ('LabCuro_lab_v2.0', 'C:\\Users\\gcampuzanozuluaga\\Dropbox\\Programming\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_lab_v2.0\\src\\LabCuro_lab_v2.0.py', 'PYSOURCE'), ('LabCuro Laboratory Suite v2.0.exe.manifest', 'C:\\Users\\gcampuzanozuluaga\\Dropbox\\PROGRAMMING\\Python\\PY_APPS_COLLABORATIVE\\LabCuro\\LabCuro_v2.0\\LabCuro_lab_v2.0\\compiled\\build\\pyi.win32\\LabCuro Laboratory Suite v2.0\\LabCuro Laboratory Suite v2.0.exe.manifest', 'BINARY')],
 1,
 None,
 True,
 0)
