<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flow Cytometry Case Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Untitled.png</normaloff>Untitled.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>821</width>
      <height>591</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_jmh">
     <attribute name="title">
      <string>Jackson Memorial Hospital</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>791</width>
        <height>391</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab_jmh_patho">
       <attribute name="title">
        <string>Pathology Cases</string>
       </attribute>
       <widget class="QLineEdit" name="jmh_patho_bm_num">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>22</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="jmh_bm_cases">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>18</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Bone marrow</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="jmh_patho_tissue_num">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>22</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="jmh_tissue_cases">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>18</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Tissue</string>
        </property>
        <property name="buddy">
         <cstring></cstring>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>711</width>
          <height>311</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QListWidget" name="jmh_patho_tissue_list"/>
         </item>
         <item>
          <widget class="QListWidget" name="jmh_patho_bm_list"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_jmh_lab">
       <attribute name="title">
        <string>Clinical Lab. Cases</string>
       </attribute>
       <widget class="QLabel" name="jmh_lab_cases">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>18</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cases</string>
        </property>
        <property name="buddy">
         <cstring></cstring>
        </property>
       </widget>
       <widget class="QLineEdit" name="jmh_patho_tissue_num_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>22</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>711</width>
          <height>311</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QListWidget" name="jmh_patho_tissue_list_2"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>420</y>
        <width>141</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Preview</string>
      </property>
      <widget class="QPushButton" name="jmh_patho_openbtn">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>30</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>169</x>
        <y>420</y>
        <width>631</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Pathologist</string>
      </property>
      <widget class="QPushButton" name="jmh_patho_removebtn">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>30</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Remove from list</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jmh_patho_removeprevbtn">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Remove previously opened</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jmh_patho_donebtn">
       <property name="geometry">
        <rect>
         <x>525</x>
         <y>30</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Done cases</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="qc_btn">
      <property name="geometry">
       <rect>
        <x>551</x>
        <y>510</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>QC</string>
      </property>
     </widget>
     <widget class="QToolButton" name="jmh_patho_refresh">
      <property name="geometry">
       <rect>
        <x>709</x>
        <y>510</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rxh_btn">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>510</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Research</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_um">
     <attribute name="title">
      <string>Molecular Lab. UM</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>791</width>
        <height>391</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab_jmh_patho_3">
       <attribute name="title">
        <string>Pathology Cases</string>
       </attribute>
       <widget class="QLineEdit" name="um_patho_bm_num">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>22</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="um_bm_cases">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>18</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Bone marrow</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="um_patho_tissue_num_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>22</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="um_tissue_cases">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>18</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Tissue</string>
        </property>
        <property name="buddy">
         <cstring></cstring>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>711</width>
          <height>311</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QListWidget" name="um_patho_tissue_list_2"/>
         </item>
         <item>
          <widget class="QListWidget" name="um_patho_bm_list"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_jmh_lab_3">
       <attribute name="title">
        <string>Clinical Lab. Cases</string>
       </attribute>
       <widget class="QLabel" name="um_lab_cases">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>18</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cases</string>
        </property>
        <property name="buddy">
         <cstring></cstring>
        </property>
       </widget>
       <widget class="QLineEdit" name="um_patho_tissue_num">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>22</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>711</width>
          <height>311</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QListWidget" name="um_patho_tissue_list"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>39</x>
        <y>420</y>
        <width>431</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Pathologist</string>
      </property>
      <widget class="QPushButton" name="um_patho_removebtn">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Remove file</string>
       </property>
      </widget>
      <widget class="QPushButton" name="um_patho_removeprevbtn">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Remove previous</string>
       </property>
      </widget>
      <widget class="QPushButton" name="um_patho_removebtn_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Restore</string>
       </property>
      </widget>
      <widget class="QPushButton" name="um_patho_openbtn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QPushButton" name="um_patho_openbtn_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Data Kaluza</string>
       </property>
      </widget>
      <widget class="QPushButton" name="um_patho_removebtn_3">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>80</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Restore all</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>420</y>
        <width>211</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Pathologist</string>
      </property>
      <widget class="QPushButton" name="um_patho_donebtn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Done cases</string>
       </property>
      </widget>
      <widget class="QPushButton" name="um_qc_btn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>QC</string>
       </property>
      </widget>
      <widget class="QToolButton" name="um_patho_refresh">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
      <widget class="QPushButton" name="um_rxh_btn">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Research</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>844</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Main</string>
    </property>
    <addaction name="actionNew_server"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionManual"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_server">
   <property name="text">
    <string>New server</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
