('C:\\Users\\germancz\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\FlowCuro_Clinical\\build\\pyi.win32\\FlowCuro_Clinical\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\germancz\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\FlowCuro_Clinical\\build\\pyi.win32\\FlowCuro_Clinical\\out00-PYZ.pyz', 'PYZ'), ('iu', 'C:\\Users\\germancz\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\PyInstaller\\loader\\iu.pyo', 'PYMODULE'), ('struct', 'C:\\Python27\\lib\\struct.pyo', 'PYMODULE'), ('archive', 'C:\\Users\\germancz\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\PyInstaller\\loader\\archive.pyo', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Users\\germancz\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\support\\_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', 'C:\\Users\\germancz\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\PyInstaller\\loader\\carchive.py', 'PYSOURCE'), ('pyi_rth_encodings', 'C:\\Users\\germancz\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('FlowCuro_Clinical', 'FlowCuro_Clinical.pyw', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Python27\\python27.dll', 'BINARY'), ('PySide.QtOpenGL', 'C:\\Python27\\lib\\site-packages\\PySide\\QtOpenGL.pyd', 'EXTENSION'), ('PySide.QtNetwork', 'C:\\Python27\\lib\\site-packages\\PySide\\QtNetwork.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32evtlog', 'C:\\Python27\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('user32.dll', 'C:\\Windows\\system32\\user32.dll', 'BINARY'), ('msvcrt.dll', 'C:\\Windows\\system32\\msvcrt.dll', 'BINARY'), ('PySide.QtCore', 'C:\\Python27\\lib\\site-packages\\PySide\\QtCore.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('PySide.QtWebKit', 'C:\\Python27\\lib\\site-packages\\PySide\\QtWebKit.pyd', 'EXTENSION'), ('PySide.QtSql', 'C:\\Python27\\lib\\site-packages\\PySide\\QtSql.pyd', 'EXTENSION'), ('PySide.QtGui', 'C:\\Python27\\lib\\site-packages\\PySide\\QtGui.pyd', 'EXTENSION'), ('PySide.QtSvg', 'C:\\Python27\\lib\\site-packages\\PySide\\QtSvg.pyd', 'EXTENSION'), ('win32api', 'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('PySide.QtScript', 'C:\\Python27\\lib\\site-packages\\PySide\\QtScript.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('PySide.QtTest', 'C:\\Python27\\lib\\site-packages\\PySide\\QtTest.pyd', 'EXTENSION'), ('pyside-python2.7.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\pyside-python2.7.dll', 'BINARY'), ('shiboken-python2.7.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\shiboken-python2.7.dll', 'BINARY'), ('QtOpenGL4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtOpenGL4.dll', 'BINARY'), ('QtCore4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtCore4.dll', 'BINARY'), ('QtGui4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtGui4.dll', 'BINARY'), ('QtNetwork4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtNetwork4.dll', 'BINARY'), ('pywintypes27.dll', 'C:\\Python27\\Scripts\\pywintypes27.dll', 'BINARY'), ('QtWebKit4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtWebKit4.dll', 'BINARY'), ('QtSql4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtSql4.dll', 'BINARY'), ('QtSvg4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtSvg4.dll', 'BINARY'), ('QtScript4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtScript4.dll', 'BINARY'), ('QtTest4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtTest4.dll', 'BINARY'), ('include\\pyconfig.h', 'C:\\Python27\\include\\pyconfig.h', 'DATA'), ('FlowCuro_Clinical.exe.manifest', 'C:\\Users\\germancz\\Dropbox\\Programming\\Python\\APPS\\pyinstaller-2.0\\FlowCuro_Clinical\\build\\pyi.win32\\FlowCuro_Clinical\\FlowCuro_Clinical.exe.manifest', 'BINARY')],
 0,
 None,
 True,
 0)
