<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flow Cytometry Case Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Untitled.png</normaloff>Untitled.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1111</width>
      <height>811</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_jmh">
     <attribute name="title">
      <string>FLOW CYTOMETRY</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>690</y>
        <width>241</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Preview</string>
      </property>
      <widget class="QPushButton" name="jmh_patho_openbtn">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>30</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(93, 190, 255);</string>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jmh_patho_openbtn_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Raw files</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>680</y>
        <width>551</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Sign-out</string>
      </property>
      <widget class="QPushButton" name="jmh_patho_removebtn">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>30</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jmh_patho_removeprevbtn">
       <property name="geometry">
        <rect>
         <x>112</x>
         <y>30</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Remove all previous</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jmh_patho_donebtn">
       <property name="geometry">
        <rect>
         <x>272</x>
         <y>30</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Restore</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jmh_patho_donebtn_2">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>30</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Done cases</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jmh_patho_donebtn_3">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Restore all</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>551</width>
         <height>80</height>
        </rect>
       </property>
       <property name="title">
        <string>Sign-out</string>
       </property>
       <widget class="QPushButton" name="jmh_patho_removebtn_2">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>30</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
       <widget class="QPushButton" name="jmh_patho_removeprevbtn_2">
        <property name="geometry">
         <rect>
          <x>112</x>
          <y>30</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Remove all previous</string>
        </property>
       </widget>
       <widget class="QPushButton" name="jmh_patho_donebtn_4">
        <property name="geometry">
         <rect>
          <x>272</x>
          <y>30</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Restore</string>
        </property>
       </widget>
       <widget class="QPushButton" name="jmh_patho_donebtn_5">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>30</y>
          <width>93</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Done cases</string>
        </property>
       </widget>
       <widget class="QPushButton" name="jmh_patho_donebtn_6">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>30</y>
          <width>93</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Restore all</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>-70</x>
          <y>10</y>
          <width>381</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Preview</string>
        </property>
        <widget class="QPushButton" name="jmh_patho_openbtn_3">
         <property name="geometry">
          <rect>
           <x>26</x>
           <y>30</y>
           <width>93</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
        <widget class="QPushButton" name="jmh_patho_openbtn_4">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>93</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Raw files</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>-250</x>
         <y>-670</y>
         <width>1071</width>
         <height>661</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTreeWidget" name="treeWidget_3">
          <column>
           <property name="text">
            <string>UM</string>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignHCenter|AlignVCenter|AlignCenter</set>
           </property>
          </column>
          <item>
           <property name="text">
            <string>PATHOLOGY</string>
           </property>
           <item>
            <property name="text">
             <string>BONE MARROWS</string>
            </property>
            <item>
             <property name="text">
              <string>case</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>case</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>TISSUE</string>
            </property>
            <item>
             <property name="text">
              <string>case</string>
             </property>
            </item>
           </item>
          </item>
          <item>
           <property name="text">
            <string>CLINICAL</string>
           </property>
           <item>
            <property name="text">
             <string>PNH</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CD34</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DNA</string>
            </property>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget_4">
          <column>
           <property name="text">
            <string>JMH</string>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignHCenter|AlignVCenter|AlignCenter</set>
           </property>
          </column>
          <item>
           <property name="text">
            <string>PATHOLOGY</string>
           </property>
           <item>
            <property name="text">
             <string>BONE MARROWS</string>
            </property>
            <item>
             <property name="text">
              <string>case</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>case</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>TISSUE</string>
            </property>
            <item>
             <property name="text">
              <string>case</string>
             </property>
            </item>
           </item>
          </item>
          <item>
           <property name="text">
            <string>CLINICAL</string>
           </property>
           <item>
            <property name="text">
             <string>PNH</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CD34</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DNA</string>
            </property>
           </item>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="qc_btn">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>710</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>QC</string>
      </property>
     </widget>
     <widget class="QToolButton" name="jmh_patho_refresh">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>710</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rxh_btn">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>710</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Research</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1071</width>
        <height>661</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <column>
          <property name="text">
           <string>UM</string>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
         </column>
         <item>
          <property name="text">
           <string>PATHOLOGY</string>
          </property>
          <item>
           <property name="text">
            <string>BONE MARROWS</string>
           </property>
           <item>
            <property name="text">
             <string>case</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>case</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>TISSUE</string>
           </property>
           <item>
            <property name="text">
             <string>case</string>
            </property>
           </item>
          </item>
         </item>
         <item>
          <property name="text">
           <string>CLINICAL</string>
          </property>
          <item>
           <property name="text">
            <string>PNH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CD34</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DNA</string>
           </property>
          </item>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget_2">
         <column>
          <property name="text">
           <string>JMH</string>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
         </column>
         <item>
          <property name="text">
           <string>PATHOLOGY</string>
          </property>
          <item>
           <property name="text">
            <string>BONE MARROWS</string>
           </property>
           <item>
            <property name="text">
             <string>case</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>case</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>TISSUE</string>
           </property>
           <item>
            <property name="text">
             <string>case</string>
            </property>
           </item>
          </item>
         </item>
         <item>
          <property name="text">
           <string>CLINICAL</string>
          </property>
          <item>
           <property name="text">
            <string>PNH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CD34</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DNA</string>
           </property>
          </item>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_um">
     <attribute name="title">
      <string>MOLECULAR</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1071</width>
        <height>661</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTreeWidget" name="treeWidget_5">
         <column>
          <property name="text">
           <string>UM</string>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
         </column>
         <item>
          <property name="text">
           <string>CLONALITY</string>
          </property>
          <item>
           <property name="text">
            <string>case</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>case</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>MSI</string>
          </property>
          <item>
           <property name="text">
            <string>case</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>case</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>JAK2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KRAS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BRAF</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ECT</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>690</y>
        <width>551</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Sign-out</string>
      </property>
      <widget class="QPushButton" name="jmh_patho_removebtn_4">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>30</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jmh_patho_removeprevbtn_4">
       <property name="geometry">
        <rect>
         <x>112</x>
         <y>30</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Remove all previous</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jmh_patho_donebtn_10">
       <property name="geometry">
        <rect>
         <x>272</x>
         <y>30</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Restore</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jmh_patho_donebtn_11">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>30</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Done cases</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jmh_patho_donebtn_12">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Restore all</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>1370</y>
        <width>241</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Preview</string>
      </property>
      <widget class="QPushButton" name="jmh_patho_openbtn_7">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>30</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jmh_patho_openbtn_8">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Raw files</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>690</y>
        <width>241</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Preview</string>
      </property>
      <widget class="QPushButton" name="jmh_patho_openbtn_9">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>30</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jmh_patho_openbtn_10">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Raw files</string>
       </property>
      </widget>
     </widget>
     <widget class="QToolButton" name="jmh_patho_refresh_2">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>720</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rxh_btn_2">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>720</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Research</string>
      </property>
     </widget>
     <widget class="QPushButton" name="qc_btn_2">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>720</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>QC</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1136</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Main</string>
    </property>
    <addaction name="actionNew_server"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionManual"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_server">
   <property name="text">
    <string>New server</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
