-------------------------------------------------------------------------------
Name:         FlowIt - Clinical Flow Cytometry File Manager

Includes:     FlowIt Lab (clinical laboratory technician user) and FlowIt Clinical (pathologist user)

Purpose:      SORT RAW AND REPORT FLOW FILES TO BACKUP AND CLINICAL FOLDERS AND MAKE PDFS AVAILABLE FOR PATHOLOGISTS

Manual:	      FlowIt v2.1 Manual.pdf

Author:       German Campuzano Zuluaga

Created:      September 9  2013

Version:      Version: 2.1

License: 	  THIS IS AN UNLISCENCED SOFTWARE.

Copyright:    (c) German Campuzano Zuluaga gcampuzanozuluaga@med.miami.edu 2013

Version 2.1 changes:
    1. FlowIt Lab. Adds path for backup: C:\Program Files\BD FACSCanto Software\SetupReport
    2. FlowIt Lab. Fixes regex for copath and sunquest files
    3. FlowIt Lab. Modifies global variAbles
-------------------------------------------------------------------------------


	